<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffefebe7"
>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
    >
        <!--RM Server-->
        <TextView
                style="@style/setting_title_textview_style"
                android:text="RM Server"
        />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableLayout style="@style/setting_tablelayout_style">

                <TableRow style="@style/setting_tablerow_style">
                    <TextView
                            style="@style/setting_lable_textview_style"
                            android:text="Address"
                    />
                    <EditText
                            android:id="@+id/setting_addressEdit"
                            style="@style/setting_setting_edittext_style"
                    />

                </TableRow>

                <TableRow style="@style/setting_tablerow_style">
                    <TextView
                            style="@style/setting_lable_textview_style"
                            android:text="Port"
                    />
                    <EditText
                            android:id="@+id/setting_portEdit"
                            style="@style/setting_setting_edittext_style"
                    />

                </TableRow>

                <TableRow style="@style/setting_tablerow_style">
                    <TextView
                            style="@style/setting_lable_textview_style"
                            android:text="Auth Method"
                    />
                    <Spinner
                            android:id="@+id/setting_authMethodSpinner"
                            style="@style/setting_setting_edittext_style"
                    />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <View style="@style/spilte_line_style"/>

        <!--Device Communication Method-->
        <TextView
                style="@style/setting_title_textview_style"
                android:text="Device Communication Method"
        />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableLayout style="@style/setting_tablelayout_style">
                <TableRow style="@style/setting_tablerow_style">
                    <TextView
                            style="@style/setting_lable_textview_style"
                            android:text="Communication Method"
                    />
                    <CheckBox
                            android:id="@+id/setting_usbCheckbox"
                            style="@style/setting_setting_checkbox_style"
                            android:text="USB"
                    />
                    <CheckBox
                            android:id="@+id/setting_lanCheckbox"
                            style="@style/setting_setting_checkbox_style"
                            android:text="Wireless(LAN)"
                    />
                    <CheckBox
                            android:id="@+id/setting_overTheAirCheckbox"
                            style="@style/setting_setting_checkbox_style"
                            android:text="Over the air"
                    />

                </TableRow>

            </TableLayout>
        </LinearLayout>

        <View style="@style/spilte_line_style"/>

        <!--Job Settings-->
        <TextView
                style="@style/setting_title_textview_style"
                android:text="Job Settings"
        />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableLayout style="@style/setting_tablelayout_style">
                <TableRow style="@style/setting_tablerow_style">
                    <TextView
                            style="@style/setting_lable_textview_style"
                            android:text="Auto Process Jobs"
                    />
                    <CheckBox
                            android:id="@+id/setting_autoProcessCheckbox"
                            style="@style/setting_setting_checkbox_style"
                    />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <View style="@style/spilte_line_style"/>

        <!--Settings Profile-->
        <TextView
                style="@style/setting_title_textview_style"
                android:text="Setting Profile"
        />

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableLayout style="@style/setting_tablelayout_style">
                <TableRow style="@style/setting_tablerow_style">
                    <TextView
                            style="@style/setting_lable_textview_style"
                            android:text="Profile Name"
                    />
                    <EditText
                            android:id="@+id/setting_profileNameEdit"
                            style="@style/setting_setting_edittext_style"
                    />
                </TableRow>
            </TableLayout>
        </LinearLayout>


        <!--Save Button-->

        <LinearLayout
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <TableLayout style="@style/setting_tablelayout_style">
                <TableRow
                style="@style/setting_tablerow_style"
                >
                <Button
                        android:id="@+id/setting_saveButton"
                style="@style/setting_button_style"
                android:text="Save"
                />

                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>